# GrappleMore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grapplemore/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/grapplemore/data/model/daos/: ArchiveEntryDaoTest.kt  RollingFootageDaoTest.kt  TrainingEventDaoTest.kt  UserProfileDaoTest.kt
app/src/androidTest/java/com/example/grapplemore/di/: TestDatabaseModeule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grapplemore/data/model/: AppDatabase.kt
app/src/main/java/com/example/grapplemore/data/model/daos/: ArchiveEntryDao.kt  EntryDao.kt  RollingFootageDao.kt  TrainingEventDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/example/grapplemore/data/model/entities/: ArchiveEntry.kt  Entry.kt  RollingFootage.kt  TrainingEvent.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/grapplemore/data/repositories/: ArchiveEntryRepository.kt  EntryRepository.kt  RollingFootageRepository.kt  TrainingEventRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/grapplemore/di/: DatabaseModule.kt  GrappleMoreApplication.kt
app/src/main/java/com/example/grapplemore/ui/: MainActivity.kt
app/src/main/java/com/example/grapplemore/ui/adapters/: ArchiveItemAdapter.kt  RollingFootageItemAdapter.kt  TrainingEventAdapterPrevious.kt  TrainingEventAdapterUpcoming.kt
app/src/main/java/com/example/grapplemore/ui/viewModels/: ArchiveEntryViewModel.kt  FirebaseLoginViewModel.kt  FirebaseRegisterViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RollingFootageViewModel.kt  TrainingEventViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/grapplemore/ui/views/: ArchiveEntryFragment.kt  FirebaseLoginFragment.kt  FirebaseRegisterFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RollingFootageFragment.kt  RollingFootageSelectorFragment.kt  RollingFootageViewerFragment.kt  TechniquesArchiveFragment.kt  TrainingEventAddEditFragment.kt  TrainingScheduleFragment.kt  UserProfileEditCreateFragment.kt  UserProfileFragment.kt  loginFragment.kt  registerFragment.kt  userProfileFragment.kt
app/src/main/java/com/example/grapplemore/utils/: Constants.kt  Event.kt  HelperFunctions.kt
app/src/main/res/drawable/: default_user_profile_image.xml  edit_text_background.xml  green_check.xml  ic_baseline_add_circle_24.xml  rounded_escape_blue.xml  rounded_grey_background.xml  rounded_orange_border.xml  rounded_position_green.xml  rounded_submission_background.xml  rounded_sweep_pass_purple.xml  rounded_takedownthrow_yello.xml
app/src/main/res/layout/: activity_main.xml  archive_entry.xml  archive_item.xml  edit_create_profile_fragment.xml  entry.xml  footage_adder.xml  login_fragment.xml  nav_header.xml  register_fragment.xml  rolling_footage_home.xml  rolling_footage_item.xml  rolling_viewer.xml  technique_archive.xml  techniques_archive.xml  training_event_add_edit.xml  training_event_item.xml  training_schedule.xml  user_profile.xml  user_profile_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grapplemore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
