<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/UserProfileFragment"
            android:title="Profile"/>

        <item
            android:id="@+id/techniquesArchiveFragment"
            android:title="Techniques Archive"/>

        <item
            android:id="@+id/rollingFootageFragment"
            android:title="Rolling Footage"/>

        <item
            android:id="@+id/trainingEventAddEditFragment"
            android:title="Training Schedule"/>

    </group>

</menu>