<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firebaseLoginFragment">
    <fragment
        android:id="@+id/UserProfileFragment"
        android:label="register_fragment"
        android:name="com.example.grapplemore.ui.views.UserProfileFragment"
        tools:layout="@layout/user_profile_fragment" >
        <action
            android:id="@+id/action_UserProfileFragment_to_userProfileEditCreateFragment"
            app:destination="@id/userProfileEditCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseLoginFragment"
        android:name="com.example.grapplemore.ui.views.FirebaseLoginFragment"
        android:label="FirebaseLoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_firebaseLoginFragment_to_UserProfileFragment"
            app:destination="@id/UserProfileFragment" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_firebaseRegisterFragment"
            app:destination="@id/firebaseRegisterFragment" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_userProfileEditCreateFragment"
            app:destination="@id/userProfileEditCreateFragment" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_techniquesArchiveFragment"
            app:destination="@id/techniquesArchiveFragment" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_archiveEntryFragment"
            app:destination="@id/archiveEntryFragment" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_rollingFootageFragment"
            app:destination="@id/rollingFootageFragment" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_trainingScheduleFragment"
            app:destination="@id/trainingScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseRegisterFragment"
        android:name="com.example.grapplemore.ui.views.FirebaseRegisterFragment"
        android:label="FirebaseRegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_firebaseRegisterFragment_to_UserProfileFragment"
            app:destination="@id/UserProfileFragment" />
        <action
            android:id="@+id/action_firebaseRegisterFragment_to_userProfileEditCreateFragment"
            app:destination="@id/userProfileEditCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileEditCreateFragment"
        android:name="com.example.grapplemore.ui.views.UserProfileEditCreateFragment"
        android:label="UserProfileEditCreateFragment"
        tools:layout="@layout/edit_create_profile_fragment">
        <action
            android:id="@+id/action_userProfileEditCreateFragment_to_UserProfileFragment"
            app:destination="@id/UserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveEntryFragment"
        android:name="com.example.grapplemore.ui.views.ArchiveEntryFragment"
        android:label="ArchiveEntryFragment"
        tools:layout="@layout/archive_entry">
        <action
            android:id="@+id/action_archiveEntryFragment_to_techniquesArchiveFragment"
            app:destination="@id/techniquesArchiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/techniquesArchiveFragment"
        android:name="com.example.grapplemore.ui.views.TechniquesArchiveFragment"
        android:label="TechniquesArchiveFragment"
        tools:layout="@layout/techniques_archive">
        <action
            android:id="@+id/action_techniquesArchiveFragment_to_archiveEntryFragment"
            app:destination="@id/archiveEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/rollingFootageSelectorFragment"
        android:name="com.example.grapplemore.ui.views.RollingFootageSelectorFragment"
        android:label="RollingFootageSelectorFragment"
        tools:layout="@layout/footage_adder">
        <action
            android:id="@+id/action_rollingFootageSelectorFragment_to_rollingFootageFragment"
            app:destination="@id/rollingFootageFragment" />
    </fragment>
    <fragment
        android:id="@+id/rollingFootageFragment"
        android:name="com.example.grapplemore.ui.views.RollingFootageFragment"
        android:label="RollingFootageFragment"
        tools:layout="@layout/rolling_footage_home">
        <action
            android:id="@+id/action_rollingFootageFragment_to_rollingFootageSelectorFragment"
            app:destination="@id/rollingFootageSelectorFragment" />
        <action
            android:id="@+id/action_rollingFootageFragment_to_rollingFootageViewerFragment"
            app:destination="@id/rollingFootageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/rollingFootageViewerFragment"
        android:name="com.example.grapplemore.ui.views.RollingFootageViewerFragment"
        android:label="RollingFootageViewerFragment" />
    <fragment
        android:id="@+id/trainingScheduleFragment"
        android:name="com.example.grapplemore.ui.views.TrainingScheduleFragment"
        android:label="TrainingScheduleFragment" />
</navigation>