<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etArchiveEntryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:maxLength="40"
            android:hint="Title"
            android:padding="10dp"
            android:background="@drawable/rounded_border_background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearTitle">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioClassNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:paddingTop="5dp"
                    android:text="Class Note"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioSubmissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:paddingTop="5dp"
                    android:text="Submission"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioPosition"
                    style="main_tab_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:paddingTop="5dp"
                    android:text="Position"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioSweepPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:paddingTop="5dp"
                    android:text="Sweep/Pass"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioTakedownThrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:paddingTop="5dp"
                    android:text="Takedown/Throw"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioEscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:paddingTop="5dp"
                    android:text="Escape"
                    android:textSize="20sp" />

            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEntryBody"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="@id/linearRadioGroup">

        <EditText
            android:id="@+id/etEntryBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Write entry here"
            android:gravity="top"
            android:padding="15dp"
            android:background="@drawable/rounded_border_background"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createEntryFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:backgroundTint="@color/black"
        app:borderWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearEntryBody"
        app:srcCompat="@drawable/green_check"
        android:contentDescription="Tick to add new note" />

</androidx.constraintlayout.widget.ConstraintLayout>