<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearRollingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etRollingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Title"
            android:padding="10dp"
            android:background="@drawable/rounded_border_background"/>

        <LinearLayout
            android:id="@+id/linearVideoSelect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearRollingTitle" >

            <Button
                android:id="@+id/footageSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Video"
                android:layout_marginLeft="50dp"
                app:layout_constraintStart_toStartOf="@id/linearVideoSelect">
            </Button>

            <ImageView
                android:id="@+id/greenCheckVideoSelect"
                android:contentDescription="@string/green_check"
                android:layout_marginStart="60dp"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:src="@drawable/green_check"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearVideoCapture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearRollingTitle" >

            <Button
                android:id="@+id/footageCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or Capture video"
                android:layout_marginLeft="50dp"
                app:layout_constraintStart_toStartOf="@id/linearVideoSelect">
            </Button>

            <ImageView
                android:id="@+id/greenCheckVideoCapture"
                android:contentDescription="@string/green_check"
                android:layout_marginStart="60dp"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:src="@drawable/green_check"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createFootageFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Tick to add new note"
        app:backgroundTint="@color/black"
        app:borderWidth="2dp"
        android:layout_marginTop="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_check" />


</androidx.constraintlayout.widget.ConstraintLayout>